# orleans-cluster-consul

./: .gitignore  OrleansClusterConsul.sln  README.md
Core/: NonEmptyGuidAttribute.cs
CoreFramework/: Class1.cs  CoreFramework.csproj
CoreFramework/Properties/: AssemblyInfo.cs
Grain1/: Grain1.csproj  GrainOne.cs  app.config
Grain1/Properties/: AssemblyInfo.cs
Grain2/: Grain2.csproj  GrainTwo.cs
Grain2/Properties/: AssemblyInfo.cs
GrainInterface/: GrainInterface.csproj  IBank.cs  IBankAccount.cs  IBankAccountGrain.cs  ICard.cs  ICustomer.cs  Test.cs  packages.config
GrainInterface/Properties/: AssemblyInfo.cs
GrainInterface1/: GrainInterface1.csproj  IGrainOne.cs  packages.config
GrainInterface1/Properties/: AssemblyInfo.cs
GrainInterface2/: GrainInterface2.csproj  IGrainTwo.cs
GrainInterface2/Properties/: AssemblyInfo.cs
GrainWithState/: Bank.cs  BankAccount.cs  Card.cs  Customer.cs  GrainWithState.csproj  packages.config
GrainWithState/Properties/: AssemblyInfo.cs
OrleansClient/: BankAccountController.cs  BankController.cs  ClientConfiguration.xml  OrleansClient.csproj  Program.cs  Startup.cs
OrleansClient/Properties/: launchSettings.json
OrleansClient1/: MyController.cs  OrleansClient1.csproj  Program.cs  Startup.cs  app.config
OrleansClient1/Properties/: launchSettings.json
OrleansClusterConsul/: Class1.cs  OrleansClusterConsul.csproj
OrleansClusterConsul/Properties/: AssemblyInfo.cs
OrleansHostApp1.Service/: AFTSGLT056-StartupError-2017-09-30-00.40.47.042Z.txt  GrainOne.cs  MyController.cs  OrleansHostApp1.Service.csproj  Program.cs  Startup.cs  app.config  appsettings.json
OrleansHostApp1.Service/Properties/: launchSettings.json
OrleansHostApp2.Service/: GrainTwo.cs  MyController.cs  OrleansHostApp2.Service.csproj  Program.cs  Startup.cs  app.config  appsettings.json
OrleansHostApp2.Service/Properties/: launchSettings.json
OrleansHostApp3.SQLMembership.Service/: MyController.cs  OrleansHostApp3.SQLMembership.Service.csproj  Program.cs  Startup.cs  appsettings.json
OrleansHostApp3.SQLMembership.Service/Properties/: launchSettings.json
OrleansHostApp4.ZKMembership.Service/: MyController.cs  OrleansHostApp4.ZKMembership.Service.csproj  Program.cs  Startup.cs
OrleansHostApp4.ZKMembership.Service/Properties/: launchSettings.json
OrleansSilo/: OrleansConfiguration.xml  OrleansSilo.csproj  Program.cs  app.config  packages.config
OrleansSilo/Properties/: AssemblyInfo.cs
OrleansSilo1/: App.config  OrleansSilo1.csproj  Program.cs
OrleansSilo1/Properties/: AssemblyInfo.cs
OrleansSilo2/: App.config  OrleansSilo2.csproj  Program.cs  packages.config
OrleansSilo2/Properties/: AssemblyInfo.cs
Silo1/: Program.cs
